# audio-overlay

./: Anforderdungsbeschreibung.md  README.md
.github/workflows/: build-and-release.yml
AudioMonitorSolution/: AudioMonitorSolution.sln  COMPLETION_SUMMARY.md  TestSettingsDialog.cs  UpgradeLog.htm
AudioMonitorSolution/AudioMonitor.Core/: AudioMonitor.Core.csproj
AudioMonitorSolution/AudioMonitor.Core/Logging/: Log.cs
AudioMonitorSolution/AudioMonitor.Core/Logic/: LevelAnalyzer.cs
AudioMonitorSolution/AudioMonitor.Core/Models/: ApplicationSettings.cs  ThresholdLevel.cs  WarningConfiguration.cs
AudioMonitorSolution/AudioMonitor.Core/Services/: AcousticWarningService.cs  AudioService.cs  SettingsService.cs  SettingsServiceTests.cs
AudioMonitorSolution/AudioMonitor.OverlayRenderer/: AudioMonitor.OverlayRenderer.csproj  OverlayColorHelper.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs
AudioMonitorSolution/AudioMonitor.UI/: App.xaml  App.xaml.cs  AudioMonitor.UI.csproj
AudioMonitorSolution/AudioMonitor.UI/Properties/: Strings.de.resx  Strings.resx
AudioMonitorSolution/AudioMonitor.UI/Services/: AutostartService.cs
AudioMonitorSolution/AudioMonitor.UI/Views/: MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
AudioMonitorSolution/Backup/: AudioMonitorSolution.sln
