<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../AudioMonitor.Core/AudioMonitor.Core.csproj" />
    <ProjectReference Include="../AudioMonitor.OverlayRenderer/AudioMonitor.OverlayRenderer.csproj" />
  </ItemGroup>
</Project>
