<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../AudioMonitor.Core/AudioMonitor.Core.csproj" />
    <ProjectReference Include="../AudioMonitor.OverlayRenderer/AudioMonitor.OverlayRenderer.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="2.0.1" />
    <PackageReference Include="MaterialDesignThemes" Version="5.2.2-ci998" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="image.ico" />
    <Resource Include="image.ico" />
  </ItemGroup>
</Project>
